{
	"auto_close_tags": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro Medium",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"rulers":
	[
		60,
		70,
		80,
		103
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
